# OcioN

./: .gitignore  README.md
AndroidPFC/: local.properties  settings.gradle
AndroidPFC/app/: build.gradle
AndroidPFC/app/src/androidTest/java/com/example/myapplicationdeocion/: ExampleInstrumentedTest.java
AndroidPFC/app/src/main/: AndroidManifest.xml
AndroidPFC/app/src/main/java/com/example/myapplicationdeocion/: DetalleActivity.java  Evento.java  EventoAdapter.java  Local.java  LocalAdapter.java  LoginActivity.java  MainActivity.java  MisResenasActivity.java  RegisterActivity.java  Review.java  ReviewAdapter.java  StartActivity.java
AndroidPFC/app/src/main/res/drawable/: bg_music_button.xml  ic_music_note_white.xml
AndroidPFC/app/src/main/res/layout/: activity_detalle.xml  activity_login.xml  activity_main.xml  activity_mis_resenas.xml  activity_register.xml  dialog_escribir_resena.xml  item_evento.xml  item_local.xml  item_review.xml  nav_header.xml
AndroidPFC/app/src/main/res/menu/: drawer_menu.xml
AndroidPFC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidPFC/app/src/main/res/values-night/: themes.xml
AndroidPFC/app/src/test/java/com/example/myapplicationdeocion/: ExampleUnitTest.java
AndroidPFC/gradle/: libs.versions.toml
AndroidPFC/gradle/wrapper/: gradle-wrapper.properties
AndroidPFC/idea_backup/: workspace.xml
DjangoPFC/OcioNProject/OcioNProject/: db.sqlite3  manage.py
DjangoPFC/OcioNProject/OcioNProject/MiOcioNApp/: admin.py  apps.py  endpoints.py  models.py
(+7 files in other folders)
