<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_mis_resenas"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Mis Reseñas" />

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Cerrar Sesión" />
    </group>
</menu>